<!DOCTYPE html>
<html lang="en">
<head>
    <title>Adam Nik's personal webpage</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Blog Template">
    <meta name="author" content="Adam Nik">
    <link rel="shortcut icon" href="favicon.ico">

    <!-- FontAwesome JS-->
    <script src="https://kit.fontawesome.com/3e5cdd34bc.js" crossorigin="anonymous"></script>

    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/theme-6.css">

</head>

<body>

    <header class="header text-center">
	    <a href='index.html'><h1 class="blog-name pt-lg-4 mb-0">Adam Nik</h1></a>

	    <nav class="navbar navbar-expand-lg navbar-dark" >

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
			</button>

			<div id="navigation" class="collapse navbar-collapse flex-column" >
				<div class="profile-section pt-3 pt-lg-0">
				    <img class="profile-image mb-3 rounded-circle mx-auto" src="assets/images/AdamNik_Profile.jpeg" alt="image" >

					<div class="bio mb-3">Hello, my name is Adam Nik and I am a senior at Carleton College in Northfield, MN and a prospective PhD student with interests in Natural Language Processing.<br></div><!--//bio-->
					<ul class="social-list list-inline py-3 mx-auto">
			            <li class="list-inline-item"><a href="mailto:nika@carleton.edu"><i class="fa-regular fa-inbox"></i></a></li>
			            <li class="list-inline-item"><a href="https://github.com/adamnik"><i class="fab fa-github fa-fw"></i></a></li>
                  <li class="list-inline-item"><a href="https://www.linkedin.com/in/adam-nik-7a9436235/"><i class="fab fa-linkedin-in fa-fw"></i></a></li>
			        </ul><!--//social-list-->
			        <hr>
				</div><!--//profile-section-->

				<ul class="navbar-nav flex-column text-left">
					<li class="nav-item">
					    <a class="nav-link" href="assets/files/Adam_nik_CV.pdf" download="Adam_nik_CV.pdf"><i class="fas fa-user fa-fw mr-2"></i>Download my CV</a>
					</li>
				</ul>
			</div>
		</nav>
    </header>

    <div class="main-wrapper">
	    <section class="blog-list px-3 py-5 p-md-5">
		    <div class="container">
          <h3 class="title mb-3">Here are some cool sports pictures from my college athletic career</h3>
          <p>
            <img class='img-fluid' src="assets/images/football1.jpeg" alt="football1"></img>
            <br><br>
            <img class='img-fluid' src="assets/images/swim1.jpeg" alt="swim1"></img>
            <br><br>
            <img class='img-fluid' src="assets/images/football2.jpeg" alt="football2"></img>
            <br><br>
            <img class='img-fluid' src="assets/images/swim2.jpeg" alt="swim2"></img>
            <br><br>
            <img class='img-fluid' src="assets/images/football3.jpeg" alt="football3"></img>
          </p>
		    </div>
	    </section>

	    <footer class="footer text-center py-2 theme-bg-dark">

	        <!--/* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can buy the commercial license via our website: themes.3rdwavemedia.com */-->
                <small class="copyright">Templated designed by <a href="http://themes.3rdwavemedia.com" target="_blank">Xiaoying Riley</a> for developers</small>

	    </footer>

    </div><!--//main-wrapper-->

    <!-- Javascript -->
    <script src="assets/plugins/jquery-3.3.1.min.js"></script>
    <script src="assets/plugins/popper.min.js"></script>
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>

    <!-- Style Switcher (REMOVE ON YOUR PRODUCTION SITE) -->
    <script src="assets/js/demo/style-switcher.js"></script>


</body>
</html>
